server {
    listen 80;
    #listen 443 ssl;
    server_name  www.api.com;

    charset utf8;
    access_log  logs/www.api.com.log  main;
    #ssl_certificate ../cert/www.api.com.pem;
    #ssl_certificate_key ../cert/www.api.com.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass       http://127.0.0.1:8000;
    }
}
