server {
    listen 80;
    #listen 443 ssl;
    server_name  www.h5.com;

    charset utf8;
    access_log  logs/www.h5.com.log  main;
    #ssl_certificate ../cert/www.h5.com.pem;
    #ssl_certificate_key ../cert/www.h5.com.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers EECDH+AESGCM:EECDH+AES256:EECDH+AES128:-DHE-RSA-AES256-SHA:-DHE-RSA-AES128-SHA:-DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    fastcgi_intercept_errors on;
    server_tokens off;
    location / {
        add_header Cache-Control "no-cache, no-store";
        root /home/h5-web/www/dist;
        try_files $uri $uri/ /index.html last;
        index index.html;
    }
    error_page 400 403 404 /publish.html;
    location = /publish.html {
      #放错误页面的目录路径。
      root /home/h5-web/www;
    }

}